.mobile-hero__section {
  position: relative;
  width: 100%;
  height: 70%;

  &.hidden {
    visibility: hidden;
    pointer-events: none;
  }

  @media (min-width: 974px) {
    display: none;
  }
  .mobile-hero__section-h1 {
    position: absolute;
    font-size: 50px;
    text-align: center;
    color: var(--prime-color);
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: showMobileHeader 2s ease-out;

    @media (min-width: 820px) {
      font-size: 100px;
    }

    @media (min-width: 414px) {
      font-size: 70px;
      top: 6%;
    }
  }

  .mobile-hero__section-maincirle {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      top: 46%;
      left: 50%;
      transform-origin: center;
      transform: translate(-50%, -50%);
      width: 55%;
      height: 45%;
      background-color: white;
      border-radius: 50%;
      clip-path: circle(84% at 6% 100%);
      animation: showMainCircleBorder 3s ease-in-out;

      @media (min-width: 414px) {
        width: 58%;
        height: 40%;
      }
    }

    .main-circle {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      animation: showMobileCircle 0.4s ease-in;

      @media (min-width: 820px) {
        width: 110%;
        height: 110%;
      }

      @media (min-width: 414px) {
        width: 110%;
        height: 110%;
      }
    }

    .mobile-avatar {
      position: absolute;
      background-image: url("../../media/avatar-copy.png");
      width: 85%;
      height: 85%;
      right: -20px;
      top: 53%;
      transform: translateY(-50%);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 2;
      animation: showAvatar 1.5s ease-out;
    }
  }

  .mobile-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: radial-gradient(var(--prime-color), rgba(0, 0, 0, 0) 50%);
    filter: blur(45px);

    z-index: -1;
    animation: showMobileGlow 0.5s ease-in, mobileGlow 7s linear infinite;
  }

  .mobile-hero__section-h2 {
    position: absolute;
    font-size: 20px;
    width: 100%;
    bottom: 35px;
    text-align: center;
    font-weight: 400;
    animation: showMobileText 3s ease-out;

    @media (min-width: 414px) {
      font-size: 28px;
      bottom: 11%;
    }
  }

  .mobile-hero__section-p {
    position: absolute;
    font-size: 12px;
    width: 100%;
    bottom: 2px;
    text-align: center;
    font-weight: 100;
    animation: showMobileText 3s ease-out;

    @media (min-width: 414px) {
      font-size: 18px;
      bottom: 4%;
    }
  }
}

@keyframes showMobileHeader {
  0% {
    transform: translate(-50%, -10px);
    opacity: 0;
  }
  80% {
    transform: translate(-50%, -10px);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

@keyframes showMobileText {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  80% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes showAvatar {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  80% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes showMobileGlow {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes showMobileCircle {
  0% {
    transform: translate(-50%, -50%) rotate(90deg) scale(0);
    opacity: 0;
  }

  100% {
    transform: translate(-50%, -50%) rotate(0) scale(1);
    opacity: 1;
  }
}

@keyframes mobileGlow {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(0.8);
  }
}
