.mobile-header {
  width: 100%;
  padding: 16px 0;
  opacity: 1; //! ------
  animation: mobileHeaderShow 1s ease-out;
  transition: all 0.1s ease-in;

  @media (min-width: 820px) {
    padding: 36px 0;
  }

  &.header-hide {
    transform: translateY(-30px);
    opacity: 0;
  }

  @media (min-width: 974px) {
    display: none;
  }

  &__container {
    margin: 0 auto;
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;

    .mobile-header__menu {
      width: 20px;
      height: 16px;
      position: relative;

      @media (min-width: 820px) {
        width: 40px;
        height: 26px;
      }

      @media (min-width: 414px) {
        width: 25px;
        height: 18px;
      }

      &:before {
        content: "";
        width: 100%;
        height: 2px;
        background-color: var(--text-color);
        position: absolute;
        top: 0;

        @media (min-width: 820px) {
          height: 3px;
        }
      }
      &:after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: var(--text-color);
        position: absolute;
        bottom: 0;

        @media (min-width: 820px) {
          height: 3px;
        }
      }

      &-icon {
        width: 100%;
        height: 2px;
        background-color: var(--text-color);
        position: absolute;
        top: 45%;

        @media (min-width: 820px) {
          height: 3px;
          top: 44%;
        }
      }
    }

    .mobile-header__bgimage {
      position: absolute;
      top: -10px;
    }

    .bg-imgage-right {
      left: 0;
      transform-origin: top-left;
      animation: mobileLineRotate 2s ease-out;
      transition: all 0.2s ease-in;

      @media (min-width: 820px) {
        height: 260px;
        left: 60px;
      }

      @media (min-width: 414px) {
        height: 180px;
        left: 0;
      }

      @media (min-width: 330px) and (max-width: 413px) {
        height: 136px;
        left: 0;
      }

      &.rotate {
        transform: translate(50%, -80%) rotate(-90deg);
        opacity: 0;
      }
    }
    .bg-imgage-left {
      right: 0;
      transform-origin: top-right;
      animation: mobileLineRotate2 2.5s ease-out;
      transition: all 0.2s ease-in;

      @media (min-width: 820px) {
        height: 260px;
        right: 40px;
      }

      @media (min-width: 414px) {
        height: 180px;
        right: -5%;
      }

      @media (min-width: 330px) and (max-width: 413px) {
        height: 136px;
        right: -1%;
      }

      &.rotate {
        transform: translate(-50%, -80%) rotate(90deg);
        opacity: 0;
      }
    }

    .mobile-header__image {
      width: 30px;
      height: 28px;

      @media (min-width: 820px) {
        width: 80px;
        height: 78px;
      }

      @media (min-width: 414px) {
        width: 50px;
        height: 48px;
      }
    }

    .mobile-header__span {
      width: 20px;
      height: 19px;
    }
  }
}

@keyframes mobileHeaderShow {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  30% {
    transform: translateY(-30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes mobileLineRotate {
  0% {
    transform: translate(50%, -80%) rotate(-90deg);
    opacity: 0;
  }
  30% {
    transform: translate(50%, -80%) rotate(-90deg);
    opacity: 0;
  }

  100% {
    transform: translate(0, 0) rotate(0);
    opacity: 1;
  }
}

@keyframes mobileLineRotate2 {
  0% {
    transform: translate(-50%, -80%) rotate(90deg);
    opacity: 0;
  }
  30% {
    transform: translate(-50%, -80%) rotate(90deg);
    opacity: 0;
  }

  100% {
    transform: translate(0, 0) rotate(0);
    opacity: 1;
  }
}
